<!doctype html>
<head>
  <title>Application form for WSA documents</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style>
    body { font-family: 'Roboto Condensed', sans-serif; padding-top: 30px; padding-bottom: 30px }
    .head { text-transform: uppercase; }
    .card { width: 10rem; }
    .page-break { page-break-before: always; }
    .printable { display: none; }
    @media print {
      .non-printable { display: none; }
      .printable { display: block; }
    }
  </style>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
(function($){
  $(document).ready(()=>{
    //initial form values
    $('#sl-shipping-int').hide()
    $('.col-pm').hide()
    $('#col-pm-cbc').show()
    $('.col-vt').hide()
    $('#col-vt-ipp').show()

    $('#sl-passport-cover').on('change',(evnt)=>{
      let val = $('#sl-passport-cover').val()
      let img = 'http://www.worldservice.org/graphics/WPcover.jpg'
      if (val == 'wgc')
        img = 'http://www.worldservice.org/graphics/WGPcover.jpg'
      $('#passport-cover-preview').attr('src',img)
    })

    $('#sl-shipping-category').on('change',(evnt)=>{
      let val = $('#sl-shipping-category').val()
      if (val == 'int')
      {
        $('#sl-shipping-int').show()
        $('#sl-shipping-us').hide()
      } else {
        $('#sl-shipping-int').hide()
        $('#sl-shipping-us').show()
      }
    })

    $('#sl-payment-method').on('change',(evnt)=>{
      let val = $('#sl-payment-method').val()
      $('.col-pm').hide()
      $('#col-pm-'+val).show()
    })

    $('#sl-verification-type').on('change',(evnt)=>{
      let val = $('#sl-verification-type').val()
      $('.col-vt').hide()
      $('#col-vt-'+val).show()
    })

    $('#btn-print').on('click',(evnt)=>{
      window.print()
    })

  }) 
})(jQuery)
  </script>
</head>
        <!--
          <img class="card-img-top" src="http://www.worldservice.org/graphics/WPcover.jpg" alt="World Passport Cover"/>
          <img class="card-img-top" src="http://www.worldservice.org/graphics/WGPcover.jpg" alt="World Government Cover"/>
        -->
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-3 text-center">
        <img src="http://www.worldservice.org/graphics/logo2.gif" class="img-fluid"/>
      </div>
      <div class="col-12 col-sm-6 text-center text-justify">
        <h1 class="head">Application form for world passport, world birth card, world birth certificate & world identity card</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-12 text-center">
        <p><b>World Service Authority, World Office <br/>
        5 Thomas Circle N.W.,<br/>
        Washington, D.C. 20005, USA</b><br/>
        Email: <a href="mailto:info@worldservice.org">info@worldservice.org</a><br/>
        Tel: (202) 638-2662<br/>
        Fax: (202) 638-0638</p>
      </div>
    </div>

    <div class="row mb-3 mt-3 non-printable">
      <div class="col-12">
        <hr/>
        <h2 class="head">Instructions</h2>
        <hr/>
      </div>
    </div>
    <div class="row non-printable">
      <div class="col-12">
        <ol>
          <li>This application is free. Please use as many additional forms as needed;</li>
          <li>Fill up application form and print it. Application signing must be made in writing;</li>
          <li>Sign ATTESTATION OF UNDERSTANDING AND CERTIFICATION OF INFORMATION;</li>
          <li>Verify your identity OR have your signature authenticated by notary;</li>
          <li>Send with 2 photos and certified bank check in US dollars with US bank name on front of check, international money order in US dollars, international postal money order, completed credit card form below, or PayPal (email/call for instructions) to the above address; For other fee payment options, please contact the <a href="http://www.worldservice.org/wsa.html" target="_blank">WSA</a>.</li>
          <li>For expedited issuance services, please contact the WSA Washington, DC World Office;</li>
          <li><b>No <a href="http://www.worldservice.org/wsa.html" target="_blank">WSA</a> document will be issued without payment or proof thereof.</b></li>
        </ol>
      </div>
    </div>


    <div class="row mt-3">
      <div class="col-12">
        <hr/>
          <h2 class="head">Order information</h2>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h3>Order Documents</h3>
      </div>
    </div>


    <div class="row">
      <div class="col-4">
        <label>Passport Cover</label>
        <select id="sl-passport-cover" class="form-control">
          <option value="wgc">World Government</option>
          <option value="wpc">World Passport</option>
        </select>
        <small class="non-printable">While the choice is yours, WSA recommends that all registered World Citizens obtain "World Government" cover. <a href="http://www.worldservice.org/passcover.html" target="_blank">More information here</a></small><br/>
        <img id="passport-cover-preview" class="non-printable" src="http://www.worldservice.org/graphics/WGPcover.jpg" alt="World Passport Cover"/>
      </div>
      <div class="col-4">
        <label>Passport Age</label>
        <select id="sl-passport-age" class="form-control">
          <option value="age3">3 years / US$55</option>
          <option value="age5">5 years / US$75</option>
          <option value="age10">10 years / US$100</option>
          <option value="age15">15 years / World Donor Passport</option>
        </select>
        <small class="non-printable">The World Donor Passport is issued for a donation of at least US$400 to the World Refugee Fund, which enables the WSA to issue free WSA documents to needy refugees and stateless persons. The World Donor Passport is similar to a regular WSA World Passport except that it has a special, gold-embossed cover and is valid for a 15-year period.</small>
      </div>
      <div class="col-4">
        <label>Other World Documents</label>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="cb-wpd-ic">
          <label class="form-check-label" for="cb-wpd-ic">World Identity Card / US$25</label>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="cb-wpd-bc">
          <label class="form-check-label" for="cb-wpd-bc">World Birth Card / US$25</label>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="cb-wpd-bc">
          <label class="form-check-label" for="cb-wpd-bc">World Birth Certificate / US$25</label>
        </div>
        <small class="non-printable"><a href="http://www.worldservice.org/wsa.html" target="_blank">More information here</a></small>

      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <h3>Order Processing and shipping</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-4">
        <label>Processing time</label>
        <select class="form-control">
          <option>2 month + / free</option>
          <option>~20 b.days/ US$40</option>
          <option>4-10 b.days/ US$70</option>
          <option>2-3 b.days/ US$150</option>
        </select>
        <small class="non-printable">Per application.<br/><i>b.day</i> is <i>business day</i></small>
      </div>
      <div class="col-12 col-sm-8">
        <label>Order Shipping</label>
        <div class="row">
          <div class="col-12 col-sm-6">
            <select id="sl-shipping-category" class="form-control">
              <option value="us">US shipping</option>
              <option value="int">International shipping</option>
            </select>
          </div>
          <div class="col-12 col-sm-6">
            <select id="sl-shipping-us" class="form-control">
              <option value="us5">First class mail / US$5</option>
              <option value="us10">Priority mail /US$10</option>
              <option value="us30">Express main / US$30</option>
              <option value="us30">FedEx (Mississippi east) / US$35</option>
              <option value="us30">FedEx (Mississippi west) / US$45</option>
            </select>
            <select id="sl-shipping-int" class="form-control">
              <option value="int10">Air mail / US$10</option>
              <option value="int30">Registred mail / US$30</option>
              <option value="int75">EMS mail / US$75</option>
              <option value="int75">FedEx (Western Europe) / US$75</option>
              <option value="int85">FedEx (Central/South America) / US$85</option>
              <option value="int125">FedEx (others) / US$125</option>
              <option value="int65">DHL (Western Europe) / US$65</option>
              <option value="int80">DHL (Central/South America) / US$80</option>
              <option value="int120">DHL (others) / US$120</option>
            </select>
          </div>
        </div>
        <small class="non-printable">Depending upon the amount of documents and the weight of the shipment, additional shipping fees will apply.</small>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <label>Address to which documents should be sent:</label>
        <textarea class="form-control" rows="3"></textarea>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <hr/>
        <h2 class="head">Payment information</h2>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-4">
        <label>Payment method</label>
        <select id="sl-payment-method" class="form-control">
          <option value="cbc">Certified bank check</option>
          <option value="imo">International money order</option>
          <option value="ipmo">International postal money order</option>
          <option value="cc">Credit Card</option>
          <option value="pp">PayPal</option>
          <option value="o">other</option>
        </select>
        <small class="non-printable">
          All methods in US dollars.<br/>
          There are NO REFUNDS or EXCHANGES.
        </small>
      </div>
      <div class="col-12 col-sm-8 col-pm" id="col-pm-cbc">
        <label>Proof of payment documents attached</label>
        <textarea class="form-control" rows="3" readonly placeholder="sign"></textarea>
      </div>
      <div class="col-12 col-sm-8 col-pm" id="col-pm-imo">
        <label>Proof of payment documents attached</label>
        <textarea class="form-control" rows="3" readonly placeholder="sign"></textarea>
      </div>
      <div class="col-12 col-sm-8 col-pm" id="col-pm-ipmo">
        <label>Proof of payment documents attached</label>
        <textarea class="form-control" rows="3" readonly placeholder="sign"></textarea>
      </div>
      <div class="col-12 col-sm-8 col-pm" id="col-pm-cc">
        <label>Card information</label>
        <div class="row mb-1">
          <div class="col-6">
            <input type="text" class="form-control" placeholder="XXXX XXXX XXXX XXXX">
            <small>Card number</small>
          </div>
          <div class="col-3">
            <input type="text" class="form-control" placeholder="MM/YY">
            <small>Expire date</small>
          </div>
          <div class="col-3">
            <input type="text" class="form-control" placeholder="XXX?">
            <small>3/4 digits CVC</small>
          </div>
        </div>
        <div class="row mb-1">
          <div class="col-3">
            <select class="form-control">
              <option>Visa</option>
              <option>MasterCard</option>
              <option>Discover</option>
              <option>Diner's Club</option>
              <option>American Express</option>
            </select>
            <small>Card type</small>
          </div>
          <div class="col-4">
            <input type="text" class="form-control" placeholder="John Smith">
            <small>Cardholder name</small>
          </div>
          <div class="col-5">
            <input type="text" class="form-control" placeholder="">
            <small>Cardholder tel. and e-mail</small>
          </div>
        </div>
        <div class="row mb-1">
          <div class="col-12">
            <textarea class="form-control"></textarea>
            <small>Billing address, including postal (zip) code.</small>
          </div>
        </div>
        <small class="mt-1"><b>You must include a photocopy of the front side and back side of your credit card.</b></small>
      </div>
      <div class="col-12 col-sm-8 col-pm" id="col-pm-pp">
        <label>PayPayl sender account and transaction ID</label>
        <textarea class="form-control" rows="3"></textarea>
      </div>
      <div class="col-12 col-sm-8 col-pm" id="col-pm-o">
        <label>Payment information.</label>
        <textarea class="form-control" rows="3"></textarea>
      </div>
    </div>
 
    <div class="row mt-3 printable">
      <div class="col-12">
        <h3>I confirm that all information provided on this page (#1) is correct</h3>
        <textarea class="form-control" rows="3" readonly placeholder="Signature and Date"></textarea>
      </div>
    </div>

    <!-- page 2 -->

    <div class="row mt-3 page-break printable">
      <div class="col-12 text-center">
        <img class="float-left" src="http://www.worldservice.org/graphics/wcw.gif"/>
        <small>Application form for world passport, world birth card, world birth certificate & world identity card. Page #2</small>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <hr/>
        <h2 class="head">Personal information</h2>
        <hr/>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-8">
        <label>Documents format</label>
        <select class="form-control">
          <!-- <option>Choose format</option> -->
          <option>ALL UPPERCASE</option>
          <option>Upper & Lower Case</option>
        </select>
      </div>
      <div class="col-4">
        <label>For official use</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">WSA#</span>
          </div>
          <input type="text" class="form-control" readonly>
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-5">
        <label>Last Name</label>
        <input type="text" class="form-control" placeholder="Smith">
      </div>
      <div class="col-5">
        <label>First & Middle Names</label>
        <input type="text" class="form-control" placeholder="John">
      </div>
      <div class="col-2">
        <label>Gender</label>
        <select class="form-control">
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-6">
        <label>Date of Birth</label>
        <input type="text" class="form-control" placeholder="DD/MM/YYYY">
      </div>
      <div class="col-6">
        <label>Place of Birth</label>
        <input type="text" class="form-control" placeholder="Country, (State/Province,) City">
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-3">
        <label>Height</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>Color of Eyes</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>Special marks</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>Occupation</label>
        <input type="text" class="form-control">
      </div>
    </div>


    <div class="row mb-3">
      <div class="col-3">
        <label>Telephone</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>Fax</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>Email</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>Personal Web Site URL</label>
        <input type="text" class="form-control">
      </div>
    </div>



    <div class="row mb-3">
      <div class="col-3">
        <label>Country</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>State/Province</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>City & Postal Code</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-3">
        <label>Street</label>
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <p class="small">
          For World Birth Card and Certificate, answer the following:
        </p>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-6">
        <label>Father's Name</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-6">
        <label>Mother's Name</label>
        <input type="text" class="form-control">
      </div>
    </div>


    <div class="row mt-3">
      <div class="col-12">
        <p class="small">
          Submit 2 photos and print your name on the back of one. Color accepted. Photos should be between 1 and 2 inches. Photos are for file, replacement if necessary, and ID card, in addition to passport.
        </p>
      </div>
    </div>




    <div class="row mt-3">
      <div class="col-12">
        <hr/>
        <h2 class="head">ATTESTATION</h2>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <p class="small">
          ATTESTATION OF UNDERSTANDING AND CERTIFICATION OF INFORMATION: The applicant understands that the World Service Authority accepts no responsibility for the position of any government as regards the acceptance of the WSA passport and/or its other identification documents. The applicant is solely responsible for the use of the passport and accompanying documents, which are the bearer's property. The applicant swears that the information on this form is true and correct. Important: Applicants under 18 years of age must have the Attestation of Understanding signed by a parent or guardian.
        </p>
        <textarea class="form-control" rows="3" readonly placeholder="Signature and Date"></textarea>
      </div>
    </div>


 
    <div class="row mt-3 printable">
      <div class="col-12">
        <h3>I confirm that all information provided on this page (#2) is correct</h3>
        <textarea class="form-control" rows="3" readonly placeholder="Signature and Date"></textarea>
      </div>
    </div>

    <!-- page 3 -->

    <div class="row mt-3 page-break printable">
      <div class="col-12 text-center">
        <img class="float-left" src="http://www.worldservice.org/graphics/wcw.gif"/>
        <small>Application form for world passport, world birth card, world birth certificate & world identity card. Page #3</small>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <hr/>
        <h2 class="head">Perosnal Verification</h2>
        <hr/>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-12">
        <label>Verification type</label>
        <select class="form-control" id="sl-verification-type">
          <option value="ipp">Identity papers photocopy</option>
          <option value="cos">Certification of signature</option>
          <option value="ifp">Index finger print</option>
        </select>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-12 col-vt" id="col-vt-ipp">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="cb-wpd-bc">
          <label>Identity papers photocopy attached</label>
        </div>
      </div>
      <div class="col-12 col-vt" id="col-vt-cos">
        <label><b>Signature cerification</b></label>
        <p class="text-justify">
        On this ______ day of ______________, 20____, before me came _________________________________________, known to me and known by me to be the person who executed the foregoing application, and he/she thereupon duly acknowledged to me that he/she executed the same.</p>
        <p>
        <!-- <label>Certifying Official Signature and Seal:</label> -->
        <textarea placeholder="Certifying Official Signature and Seal" readonly class="form-control" rows="7"></textarea>
      </div>
      <div class="col-12 col-vt" id="col-vt-ifp">
        <!--<label><b>Applicant's Index Finger Fingerprint</b></label>-->
        <textarea placeholder="Applicant's Index Finger Fingerprint" readonly class="form-control" rows="7"></textarea>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <hr/>
        <h2 class="head">Other Information</h2>
        <hr/>
      </div>
    </div>


    <div class="row mt-3">
      <div class="col-12">
        <p>
          If you require forms or information in other languages, please specify below.
        </p>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="form-check-input" id="cb-frl-fr">
          <label class="form-check-label" for="cb-frl-fr">French</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="form-check-input" id="cb-frl-es">
          <label class="form-check-label" for="cb-frl-es">Spanish</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="form-check-input" id="cb-frl-de">
          <label class="form-check-label" for="cb-frl-de">German</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="form-check-input" id="cb-frl-ru">
          <label class="form-check-label" for="cb-frl-ru">Russian</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="form-check-input" id="cb-frl-ar">
          <label class="form-check-label" for="cb-frl-ar">Arabic</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="form-check-input" id="cb-frl-ja">
          <label class="form-check-label" for="cb-frl-ja">Japanese</label>
        </div>
      </div>
    </div>

 
    <div class="row mt-3">
      <div class="col-12">
        <label>Other information</label>
        <textarea class="form-control" rows="3"></textarea>
      </div>
    </div>
 
    <div class="row mt-3 printable">
      <div class="col-12">
        <hr/>
        <h3>I confirm that all information provided on this page (#3) is correct</h3>
        <textarea class="form-control" rows="3" readonly placeholder="Signature and Date"></textarea>
      </div>
    </div>
 
    <div class="row mt-3 non-printable">
      <div class="col-12">
        <button class="btn btn-success" id="btn-print">Print</button>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12 text-center">
        <hr/>
        &copy; Copyright 2018  <b>World Service Authority</b>. All rights reserved. <br/>
        <small>The World Service Authority, and the human-embracing-the-globe logo are service marks or registered service marks of the World Service Authority throughout the world.</small>
        <img src="http://www.worldservice.org/graphics/wcw.gif"/><br/>
      </div>
    </div>



  </div>


</body>
